# whatsapp-simulator

./: .gitattributes  Dockerfile  installation.txt  k8s-deployment.yaml  pom.xml  readme.docx  whatsupsimulator.docx
src/main/java/com/whatsappsim/: WhatsAppSimApplication.java
src/main/java/com/whatsappsim/apirest/controller/: MessagesController.java  TelephonesController.java
src/main/java/com/whatsappsim/config/: MongoDbConfig.java  WebSocketConfig.java
src/main/java/com/whatsappsim/dto/: MessageDTO.java  TelephoneDTO.java  UserSessionDTO.java
src/main/java/com/whatsappsim/mongodb/model/: Message.java  Telephone.java
src/main/java/com/whatsappsim/mongodb/repository/: MessagesRepository.java  TelephonesRepository.java
src/main/java/com/whatsappsim/service/: FileService.java  MapperService.java  MessagesService.java  TelephonesService.java
src/main/java/com/whatsappsim/websocket/controller/: WebSocketAddSession.java  WebSocketConnectionsListener.java  WebSocketTopics.java
src/main/resources/: application.properties
src/main/resources/static/css/: check.css  controls.css  menu.css  message.css  modal.css
src/main/resources/static/html/: addtelephone.html  messages.html  telephones.html
src/main/resources/static/js/global/: error.js  parameters.js  tab.js
src/main/resources/static/js/menu/: addTelephone.js  loadMenu.js  menu.js  sockets.js
src/main/resources/static/js/messages/: controlsMessages.js  loadMessages.js  messages.js  modal.js  thumbnail.js
